<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>playing css</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
<img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/hostedimages/1379732022i/26746._SX540_.jpg" id="img" width="300">
    </div> 

    <div>
    <input type="range" id="slider" data-sizing="px" min="50%" max="60%">
    <input type="range" name="blur">
    <input type="color" name="base">
    </div>
        
<script src="playing.js"></script>
</body>
</html>